# UKPO_Kursovoy

./: .gitignore  pom.xml
.github/workflows/: tests.yml
src/main/java/com/github/ansek/ukpo/: Application.java
src/main/java/com/github/ansek/ukpo/config/: ControllersConfig.java  WebSecurity.java
src/main/java/com/github/ansek/ukpo/model/: Calculator.java  Responce.java
src/main/java/com/github/ansek/ukpo/rest/: CalculatorRestService.java
src/main/java/com/github/ansek/ukpo/service/: CalculatorService.java
src/main/resources/static/css/: calculator.css
src/main/resources/static/js/: calculator.js
src/main/resources/templates/: calculator.html
src/test/java/: ApplicationTest.java  SeleniumTest.java
src/test/java/test/java/: ApplicationTest.java
